# testerra-cucumber

./: README.md  pom.xml
src/main/java/eu/tsystems/mms/tic/testerra/page/theinternet/: FormAuthenticationPage.java  SecureArea.java  StartPage.java
src/main/java/eu/tsystems/mms/tic/testerra/page/theinternet/partials/: FooterPartialPage.java
src/test/java/eu/tsystems/mms/tic/testerra/test/cucumber/runner/: RunFormAuthenticationTest.java  RunTesterraCucumberTest.java
src/test/java/eu/tsystems/mms/tic/testerra/test/cucumber/steps/: FormAuthentication_Steps.java
src/test/resources/: suite.xml  test.properties
src/test/resources/features/theinternet/: FormAuthentication.feature
